server.port=12315
spring.application.name=config-server
#git读取
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/config-repo-demo/
#本地读取
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/properties/