spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ativiti_test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url = jdbc:mysql://129.204.117.102:3306/deepexi_workflow_engine?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
#spring.datasource.username = spaas-uat
#spring.datasource.password = uat2019!@#
spring.activiti.async-executor-activate=false
spring.activiti.database-schema-update=true
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath*:org/activiti/form/db/liquibase/activiti-form-db-changelog.xml
server.port=8081
logging.level.org.activiti.engine.impl.persistence.entity = trace
logging.level.org.activiti.form.engine.impl.persistence.entity = trace

custom.ca.mode.enable=false
